# senac-auditing

./: README.md
audit/: .gitignore  DISCLAIMER.txt  LICENSE.txt  configuration.properties.prototype  pom.xml
audit/docs/: architecture.txt  compatibility.txt  field-path.txt  text-annotations.txt  third-party-licenses.txt
audit/src/main/java/com/operativus/senacrs/audit/: App.java
audit/src/main/java/com/operativus/senacrs/audit/common/: AbstractHasLogger.java  HasLogger.java
audit/src/main/java/com/operativus/senacrs/audit/exceptions/: ExceptionFactory.java  ExceptionMessagesEnum.java  ExceptionMessagesKeyEnum.java  IllegalVarargsAmountException.java  InvalidEvaluationType.java  MismatchingEvaluationType.java  MissingMinimalConfigurationEntry.java  RuntimeExceptionFactory.java
audit/src/main/java/com/operativus/senacrs/audit/extractors/: DataExtractor.java  DataExtractorFactory.java  DataInput.java
audit/src/main/java/com/operativus/senacrs/audit/messages/: Messages.java  MessagesCentral.java  PropertiesCentral.java  PropertyKey.java
audit/src/main/java/com/operativus/senacrs/audit/model/: AbstractSequenceStringFieldComparable.java  EssencialSkill.java  EssentialSkill.java  EvaluationActivity.java  EvaluationGrade.java  EvaluationType.java  Form.java  Identification.java  RelatedSkill.java  SkillSet.java  StudentEvaluation.java
audit/src/main/java/com/operativus/senacrs/audit/output/: FormOutput.java  TextOuptut.java  TextOutputCollectionEvaluationActivity.java  TextOutputCollectionStudentEvaluation.java  TextOutputIdentification.java  TextOutputSkillSet.java
audit/src/main/java/com/operativus/senacrs/audit/properties/: PropertiesCentral.java  PropertyKey.java  ResourceCentral.java
audit/src/main/resources/: messages.properties  messages_ui.properties  xpath.properties
audit/src/test/java/com/operativus/senacrs/audit/: AppTest.java
audit/src/test/resources/: test_messages.properties  test_text_input.properties  test_text_output.txt
(+112 files in other folders)
