test.xpath.properties = //xpath/test

#Dashboard: xpath.dashboard
xpath.dashboard.portal = //div[contains(text(), 'Portal Professor')]
xpath.dashboard.about = //div[contains(text(), 'Sobre o Sistema')]

#About: xpath.about
xpath.about.version = //p[contains(@class, 'about-line')]/b[1]
xpath.about.close = //button[contains(text(), 'Fechar')]

#Login: xpath.login
xpath.login.username = //input[@id='usr']
xpath.login.password = //input[@name='passwd']
xpath.login.submit = //input[@id='btnEntrar']

#Portal: xpath.portal
xpath.portal.title = //td[contains(text(), 'Portal Professor')]
xpath.portal.logout = //a[contains(@title, 'Encerrar')]
xpath.portal.year = //input[@id='cmb_anos']
xpath.portal.year.drop = //input[@id='cmb_anos']/../img[1]

param.xpath.portal.year.list = //div[contains(@class,'x-combo-list-item') and contains(text(), '@YEAR@')]
param.xpath.portal.year.select = //td/div[contains(text(),'@YEAR@')]
param.xpath.portal.class = //td/div[contains(@class, 'x-grid3-col-dis') and contains(text(), '@DISCIPLINE_NAME@')]

#Class: xpath.class
xpath.class.plan.link = //a[contains(text(), 'Plano de ensino')]
xpath.class.grades.link = //a[contains(@class, 'linkDownload') and contains(text(), 'Rela') and contains(text(), 'de notas')]

#Grades: xpath.grades
xpath.grades.combo = //input[@id='comboRelacao']
xpath.grades.combo.drop = //input[@id='comboRelacao']/../img[contains(@class, 'x-form-arrow-trigger')]
xpath.grades.combo.select = //div[contains(@class, 'x-combo-list-item') and contains(text(), 'Listagem de Confer')]
xpath.grades.modules = //span[contains(text(), 'dulos')]/../..//img[contains(@class, 'x-form-check')]
xpath.grades.submit = //button[contains(text(), 'Emitir')]
xpath.grades.back = //button[contains(text(), 'Voltar')]
xpath.grades.result = //table[contains(@class, 'tabeladados')]

#Plan: xpath.plan
xpath.plan.head = //table[contains(@class, 'cabecalho')]
xpath.plan.head.course = //table[contains(@class, 'cabecalho')]//label[contains(text(), 'Curso')]/../span[1]
xpath.plan.head.unit = //table[contains(@class, 'cabecalho')]//label[contains(text(), 'Disciplina')]/../span[1]
xpath.plan.head.academic = //table[contains(@class, 'cabecalho')]//label[contains(text(), 'Professor')]/../span[1]
xpath.plan.head.class = //table[contains(@class, 'cabecalho')]//label[contains(text(), 'Turma')]/../span[1]
xpath.plan.head.semester = //table[contains(@class, 'cabecalho')]//label[contains(text(), 'letivo')]/../span[1]
xpath.plan.body = //div[@id='viewPlanoEnsino']/div[7]
xpath.plan.body.essential = //div[@id='viewPlanoEnsino']//span[contains(text(), '3 -') and contains(text(), 'Essencial')]/../../../pre[2]
xpath.plan.body.related = //div[@id='viewPlanoEnsino']//span[contains(text(), '4 -') and contains(text(), 'Relacionada')]/../../../pre[2]
xpath.plan.body.attitude = //div[@id='viewPlanoEnsino']//span[contains(text(), '5 -') and contains(text(), 'Bases')]/../../../pre[2]
xpath.plan.body.evidence = //div[@id='viewPlanoEnsino']//span[contains(text(), '7 -') and contains(text(), 'Aprendizagem')]/../../../pre[2]
xpath.plan.back = //button[contains(text(), 'Voltar')]
